{
  "name": "clerk-authentication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/elements": "^0.21.3",
    "@clerk/nextjs": "^6.8.0",
    "@prisma/client": "^6.0.1",
    "lowdb": "^7.0.1",
    "next": "15.0.2",
    "prisma": "^6.0.1",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "svix": "^1.43.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
